URL
https://stackoverflow.com/questions/75358541/if-else-logic-in-python-based-on-various-conditions/77477207#77477207

In [1]:
import numpy as np
import pandas as pd

def calculate_output(row):
    mon = row['mon']
    l1 = row['l1']
    l2 = row['l2']
    l3 = row['l3']

    if pd.isna(l1) and pd.isna(l2) and pd.isna(l3):
        return pd.Series({'output_val': 0, 'output_col': ' '})

    if mon < 5:
        if pd.notna(l1):
            return pd.Series({'output_val': l1, 'output_col': 'l1'})
        elif pd.notna(l3):
            return pd.Series({'output_val': l3, 'output_col': 'l3'})
        else:
            return pd.Series({'output_val': l2, 'output_col': 'l2'})

    if 5 <= mon <=7:
        if pd.isna(l1):
            return pd.Series({'output_val': l2, 'output_col': '1*l2'})
        elif pd.isna(l2):
            return pd.Series({'output_val': l1, 'output_col': '1*l1'})
        elif mon == 5:
            output_val = 0.60 * l1 + 0.40 * l2
            output_col = '0.60*l1+0.40*l2'
            return pd.Series({'output_val': output_val, 'output_col': output_col})
        elif mon == 6:
            output_val = 0.50 * (l1+l2)
            output_col = '0.50*(l1+l2)'
            return pd.Series({'output_val': output_val, 'output_col': output_col})
        elif mon == 7:
            output_val = 0.40 * l1 + 0.60 * l2
            output_col = '0.40*l1+0.60*l2'
            return pd.Series({'output_val': output_val, 'output_col': output_col})

    elif 8 <= mon <= 10:
        if pd.notna(l2):
            return pd.Series({'output_val': l2, 'output_col': 'l2'})
        elif pd.notna(l1):
            return pd.Series({'output_val': l1, 'output_col': 'l1'})
        elif pd.notna(l3):
            return pd.Series({'output_val': l3, 'output_col': 'l3'})
        else:
            return pd.Series({'output_val': 0, 'output_col': ' '})
    if 11 <= mon <= 13:
        if pd.isna(l2):
            return pd.Series({'output_val': l3, 'output_col': '1*l3'})
        elif pd.isna(l3):
            return pd.Series({'output_val': l2, 'output_col': '1*l2'})        
        elif mon == 11:
            output_val = 0.60 * l2 + 0.40 * l3
            output_col = '0.60*l2+0.40*l3'
            return pd.Series({'output_val': output_val, 'output_col': output_col})
        elif mon == 12:
            output_val = 0.50 * (l2+l3)
            output_col = '0.50*(l2+l3)'
            return pd.Series({'output_val': output_val, 'output_col': output_col})
        elif mon == 13:
            output_val = 0.40 * l2 + 0.60 * l3
            output_col = '0.40*l2+0.60*l3'
            return pd.Series({'output_val': output_val, 'output_col': output_col})
    else:
        if pd.notna(l3):
            return pd.Series({'output_val': l3, 'output_col': 'l3'})
        elif pd.notna(l2):
            return pd.Series({'output_val': l2, 'output_col': 'l2'})
        elif pd.notna(l1):
            return pd.Series({'output_val': l1, 'output_col': 'l1'})
        else:
            return pd.Series({'output_val': 0, 'output_col': ' '})

In [2]:
import numpy as np
import pandas as pd

data = {
    "l1": [2, 3, np.nan, 3, 4, 1, 23, 5, np.nan, 100, 101, 200, 121, 431, 341],
    "l2": [12, 13, np.nan, 13, 14, np.nan, 123, 15, np.nan, 200, 87, 65, 23, 54, np.nan],
    "l3": [np.nan,333,111,np.nan,334,111,123,5,np.nan,np.nan,65,154,341,np.nan,np.nan,
    ],
    "mon": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
}
data = pd.DataFrame(data)
# Apply the function to each row of the dataframe
output_df = data.apply(calculate_output, axis=1)
# Concatenate the output dataframe with the input dataframe
result_df = pd.concat([data, output_df], axis=1)

# Display the result
result_df

       l1     l2     l3  mon  output_val       output_col
0     2.0   12.0    NaN    1         2.0               l1
1     3.0   13.0  333.0    2         3.0               l1
2     NaN    NaN  111.0    3       111.0               l3
3     3.0   13.0    NaN    4         3.0               l1
4     4.0   14.0  334.0    5         8.0  0.60*l1+0.40*l2
5     1.0    NaN  111.0    6         1.0             1*l1
6    23.0  123.0  123.0    7        83.0  0.40*l1+0.60*l2
7     5.0   15.0    5.0    8        15.0               l2
8     NaN    NaN    NaN    9         0.0
9   100.0  200.0    NaN   10       200.0               l2
10  101.0   87.0   65.0   11        78.2  0.60*l2+0.40*l3
11  200.0   65.0  154.0   12       109.5     0.50*(l2+l3)
12  121.0   23.0  341.0   13       213.8  0.40*l2+0.60*l3
13  431.0   54.0    NaN   14        54.0               l2
14  341.0    NaN    NaN   15       341.0               l1

In [3]:
from pandas.testing import assert_frame_equal

output_data = {'l1': [2,3,np.nan,3,4,1,23,5,np.nan, 100, 101, 200, 121, 431, 341],
       'l2': [12,13,np.nan,13,14,np.nan,123,15,np.nan, 200, 87, 65, 23, 54, np.nan],
       'l3': [np.nan,333,111,np.nan,334,111,123,5,np.nan, np.nan, 65, 154, 341, np.nan, np.nan],
       'mon':[1,2,3,4,5,6,7,8,9,10, 11, 12, 13, 14, 15],
       'output_val': [2,3,111, 3, 8, 1, 83.0, 15, 0, 200, 78.2, 109.5, 213.8, 54, 341],
       'output_col':['l1', 'l1', 'l3', 'l1', '0.60*l1+0.40*l2', '1*l1', '0.40*l1+0.60*l2', 'l2', ' ', 'l2', '0.60*l2+0.40*l3', '0.50*(l2+l3)', '0.40*l2+0.60*l3', 'l2', 'l1']}

output_data = pd.DataFrame(output_data)

assert_frame_equal(result_df, output_data)